<div class="badge-box">
  <h3 class="state-title">New South Wales</h3>
  <div class="tropy-crest">
    <img src="assets/images/nsw-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="koala" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="emu" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="funnel-web" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">Victoria</h2>
  <div class="tropy-crest">
    <img src="assets/images/vic-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="possum" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="wombat" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="bandicoot" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">Queensland</h2>
  <div class="tropy-crest">
    <img src="assets/images/queenslands-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="cassowary" class="badge" src="/assets/images/unknown.jpg" />
    <img
      data-set="inland-taipan"
      class="badge"
      src="/assets/images/unknown.jpg"
    />
    <img data-set="crocodile" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">South Australia</h2>
  <div class="tropy-crest">
    <img src="assets/images/sa-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="echidna" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="platypus" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="kangaroo" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">Western Australia</h2>
  <div class="tropy-crest">
    <img src="assets/images/wa-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="quokka" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="sea-lion" class="badge" src="/assets/images/unknown.jpg" />
    <img
      data-set="great-white"
      class="badge"
      src="/assets/images/unknown.jpg"
    />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">Northern Territories</h2>
  <div class="tropy-crest">
    <img src="assets/images/nt-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="python" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="wallaby" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="cane-toad" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
<div class="badge-box">
  <h2 class="state-title">Tazmania</h2>
  <div class="tropy-crest">
    <img src="assets/images/taz-crest.png" />
  </div>
  <div class="badge-container">
    <img data-set="huntsman" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="taz-devil" class="badge" src="/assets/images/unknown.jpg" />
    <img data-set="thylacine" class="badge" src="/assets/images/unknown.jpg" />
  </div>
</div>
